Map<String, String> ar = {
  'login': 'تسجيل الدخول',
  'log_in_now': 'قم بتسجيل الدخول الآن',
  'have_an_account': 'هل لديك حساب بالفعل؟  ',
  'do_not_have_an_account': 'ليس لديك حساب؟ ',
  'create_new_account': 'إنشاء حساب جديد',
  'create_account': 'إنشاء الحساب',
  'create_account_now': 'قم بإنشاء حساب الآن',
  "welcome": "أهلا بك , ",
  "logout":"تسجيل خروج",
  "password": "كلمة المرور",
  "email": "البريد الإلكتروني",
  "country": "الدولة",
  "phone_number": "رقم الموبايل",
  "full_name": "الاسم الكامل",
  "responses": "الردود",
  "design_your_cosmetic_package": "صممي باقتك التجميلية",
  "search": "بحث",
  "motto": "Because your beauty is the secret of your feeling of femininity and happiness",
  "how_can_benefit": "How Can You Benefit From The Beauty Package Design Service",
  'required_field':'هذا الحقل مطلوب .',
  'required':'مطلوب',
  'long_is_9':'هذا الحقل مكون من 9 أرقام.',
  'UAE':'الإمارات العربية المتحدة',
  'saudi_arabia':'المملكة العربية السعودية',
  'oman':'سلطنة عمان',
  'kuwait':'الكويت',
  'qatar':'قطر',
  'other':'غير ذلك',
  'please_choose_country':'الرجاء اختيار الدولة',
  'error':'خطأ',
  'success':'نجاح',
  'incorrect_code':'هذا الكود غير صحيح',
  'must_choose_services':'عليك اختيار الخدمات التجميلية التي ترغبين بها',
  'choose_services':'اختاري الخدمات التجميلية التي ترغبين بها!',
 'visiting_website' :'زيارة الموقع',
 'call_us' :'اتصلي بنا',
  'share_note':'هل هناك أي ملاحظة تودين مشاركتها معنا؟',
  'design_cosmetic_package': 'صمم باقتي التجميلية',
  'verification':'التحقق من الرمز',
  'enter_the_code':'أدخل الرمز المرسل الى رقمك',
  'what_is_budget':'ماهي ميزانيتك لتصميم الباقة؟ (بالدرهم الإماراتي) '
};
