Map<String, String> en = {
  'login': 'Log In',
  'log_in_now': 'Log In Now',
  'have_an_account': 'Do you have an account? ',
  'do_not_have_an_account': 'Don\'t have an account? ',
  'create_new_account': 'Create New Account',
  'create_account': 'Create Account',
  'create_account_now': 'Create Account Now',
  "welcome": "Welcome, ",
  "logout":"Logout",
  "password": "Password",
  // "forget_password": "Forget your password?",
  "email": "Email",
  "country": "Country",
  "phone_number": "Phone Number",
  "full_name": "Full Name",
  "responses": "Responses",
  "design_your_cosmetic_package": "Design Your Cosmetic Package",
  "design_cosmetic_package": "Design My Cosmetic Package",
  "search": "Search",
  "motto": "Because your beauty is the secret of your feeling of femininity and happiness",
  "call_us": "Call Us",
  "how_can_benefit": "How Can You Benefit From The Beauty Package Design Service",
  'required_field':'This field is required.',
  'required':'required',
  'long_is_9':'This field consists of 9 digits.',
  'UAE':'United Arab Emirates',
  'saudi_arabia':'Saudi Arabia',
  'oman':'Oman',
  'kuwait':'Kuwait',
  'qatar':'Qatar',
  'other':'Other',
  'please_choose_country':'Please Choose The Country',
  'error':'Error',
  'success':'Success',
  'incorrect_code':'This code is not correct',
  'must_choose_services':'You must choose cosmetic services you want',
  'choose_services':'Choose cosmetic services you want!',
  'visiting_website':'Visiting Website',
  'share_note':'Do you have any note you want to share with us',
  'verification':'Verification',
  'enter_the_code':'Enter the code sent to your number',
  'what_is_budget':'What is your budget for designing the package (in AED)'
};
